# Каждый следующий элемент ряда Фибоначчи получается 
# при сложении двух предыдущих. Начиная с 1 и 2,
# первые 10 элементов будут: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# Найдите сумму всех четных элементов ряда Фибоначчи,
# которые не превышают четыре миллиона.

x1=0
x2=1
sum=0
while sum < 4000000:
    x3=x1+x2
    if x3%2==0:
        sum+=x3
    x1=x2
    x2=x3
print(sum)
